<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>webspec3</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-transform: uppercase;
    font-family: -apple-system,
    Helvetica,
    sans-serif;
    font-size: 2.5em;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    background: -moz-linear-gradient(top, #747474 75%, #646464 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient( top,
    #747474 75%,
    #646464 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #747474 75%, #646464 100%);
  }

  body {
    background: -moz-linear-gradient(top, #747474 75%, #646464 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient( top,
    #747474 75%,
    #646464 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #747474 75%, #646464 100%);
  }
</style>

<body>
  <app-root>
    <div class="loading">Loading..</div>
  </app-root>
</body>

</html>
